RootDir="."

DataDir="$RootDir$/datasets"
OutputDir = "$RootDir$/work"

command = Train

deviceId = -1  # run on CPU
imageLayout = "cudnn"
precision = "float"
ndlMacros = "$RootDir$/Macros.ndl"

# uncomment the following line to write logs to a file 
# stderr = "$OutputDir$/TwoLayerConvNet.log"
traceLevel=1
numMBsToShowResult=500
prefetch=true
modelPath="$OutputDir$/model.dnn"

Train = [
    action = "train"

    NDLNetworkBuilder = [
        networkDescription = "$RootDir$/TwoLayerConvNet.ndl"
    ]
    
    SGD = [
        epochSize = 0
        minibatchSize = 32
        learningRatesPerMB = 0.1*5:0.3
        momentumPerMB = 0*10:0.7
        maxEpochs = 15
    ]
    
    reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/train.uci"
        
        features = [
            dim = 784
            start = 1
        ]
        
        labels = [
            dim = 1
            start = 0
            labelDim = 10
            labelMappingFile = "$DataDir$/labelsmap.txt"
        ]
    ]    
]

Output = [
    action="write"
    reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/test.uci"
        
        features = [
            dim = 784
            start = 1
        ]
		
        labels = [
            labelType = "None"
        ]
    ]
    outputPath = "$OutputDir$/test.txt"
]

test = [
    action = test
    minibatchSize = 16    
   
    reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/test.uci"
        
        features = [
            dim = 784
            start = 1
        ]
		
        labels = [
            labelType = "None"
        ]
    ]
]